<!doctype html>
<html>
<head>
  <title>WEB1 - CSS</title>
  <meta charset="utf-8">
  <style>
    body{
      margin:0;
    }
    a {
      color:black;
      text-decoration: none;
    }
    h1 {
      font-size:45px;
      text-align: center;
      border-bottom:1px solid gray;
      margin:0;
      padding:20px;
    }
    ol{
      border-right:1px solid gray;
      width:100px;
      margin:0;
      padding:20px;
    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #grid ol{
      padding-left:33px;
    }
    #grid #article{
      padding-left:25px;
    }
    @media(max-width:800px){
      #grid{
        display: block;
      }
    @media(max-width:800px) {
      h1 {
        font-size: 30px;
      }
    }
      ol{
        border-right:none;
      }
      h1 {
        border-bottom:none;
      }
    }
  </style>
  </head>
<body>
 <h1><a href="index.html" title="index">WEB</a></h1>
 <div id="grid">
   <ol>
    <li><a href="1.html" title="HTML짱">HTML</a></li>
    <li><a href="2.html" title="CSS짱">CSS</a></li>
    <li><a href="3.html" title="자바스크립트">JavaScript</a></li>
  </ol>
  <div id="article">
      <h2>자바</h2>
      <img src="grap.jfif"width="100%">
      <p>
        잡아.
      </p>
</body>
</html>
